# Mahzan.Mobile

./: Mahzan.Mobile.sln  README.md
src/Mahzan.Mobile/: App.xaml  App.xaml.cs  Mahzan.Mobile.csproj  MahzanMenu.cs
src/Mahzan.Mobile/API/DTO/Tickets/: TicketCalculationDto.cs
src/Mahzan.Mobile/API/DTO/_Base/: BaseDto.cs
src/Mahzan.Mobile/API/Entities/: Clients.cs  Companies.cs  PaymentTypes.cs  PointsOfSales.cs  ProductCategories.cs  ProductUnits.cs  Products.cs  ProductsPhotos.cs  Products_Store.cs  Stores.cs  Taxes.cs  TicketDetail.cs  Tickets.cs
src/Mahzan.Mobile/API/Enums/Results/: ResultTypeEnum.cs
src/Mahzan.Mobile/API/Enums/Taxes/: TaxOptionsEnum.cs  TaxTypeEnum.cs
src/Mahzan.Mobile/API/Filters/Clients/: GetClientsFilter.cs
src/Mahzan.Mobile/API/Filters/Companies/: GetCompaniesFilter.cs
src/Mahzan.Mobile/API/Filters/EmployeesStores/: GetEmployeesStoresFilter.cs
src/Mahzan.Mobile/API/Filters/PaymentTypes/: GetPaymentTypesFilter.cs
src/Mahzan.Mobile/API/Filters/PointsOfSales/: GetPointsOfSalesFilter.cs
src/Mahzan.Mobile/API/Filters/ProductCategories/: GetProductCategoriesFilter.cs
src/Mahzan.Mobile/API/Filters/ProductUnits/: GetProductUnitsFilter.cs
src/Mahzan.Mobile/API/Filters/Products/: GetProductsFilter.cs
src/Mahzan.Mobile/API/Filters/Stores/: GetStoresFilter.cs
src/Mahzan.Mobile/API/Filters/Taxes/: GetTaxesFilter.cs
src/Mahzan.Mobile/API/Filters/Tickets/: GetTicketsFilter.cs
src/Mahzan.Mobile/API/Implementations/AspNetUsers/: AspNetUsersService.cs
src/Mahzan.Mobile/API/Implementations/Clients/: ClientsService.cs
src/Mahzan.Mobile/API/Implementations/Companies/: CompaniesService.cs
src/Mahzan.Mobile/API/Implementations/EmployeesStores/: EmployeesStoresService.cs
src/Mahzan.Mobile/API/Implementations/PaymentTypes/: PaymentTypesService.cs
src/Mahzan.Mobile/API/Implementations/PointsOfSales/: PointsOfSalesService.cs
src/Mahzan.Mobile/API/Implementations/ProductCategories/: ProductCategoriesService.cs
src/Mahzan.Mobile/API/Implementations/ProductUnits/: ProductUnitsService.cs
src/Mahzan.Mobile/API/Implementations/Products/: ProductsService.cs
src/Mahzan.Mobile/API/Implementations/ProductsStore/: ProductsStoreService.cs
src/Mahzan.Mobile/API/Implementations/Stores/: StoresService.cs
src/Mahzan.Mobile/API/Implementations/Taxes/: TaxesService.cs
src/Mahzan.Mobile/API/Implementations/Tickets/: TicketsService.cs
src/Mahzan.Mobile/API/Implementations/_Base/: BaseService.cs
src/Mahzan.Mobile/API/Interfaces/AspNetUsers/: IAspNetUsersService.cs
src/Mahzan.Mobile/API/Interfaces/Clients/: IClientsService.cs
src/Mahzan.Mobile/API/Interfaces/Companies/: ICompaniesService.cs
src/Mahzan.Mobile/API/Interfaces/EmployeesStores/: IEmployeesStoresService.cs
src/Mahzan.Mobile/API/Interfaces/PaymentTypes/: IPaymentTypesService.cs
src/Mahzan.Mobile/API/Interfaces/PointsOfSales/: IPointsOfSalesService.cs
src/Mahzan.Mobile/API/Interfaces/ProductCategories/: IProductCategoriesService.cs
src/Mahzan.Mobile/API/Interfaces/ProductUnits/: IProductUnitsService.cs
src/Mahzan.Mobile/API/Interfaces/Products/: IProductsService.cs
src/Mahzan.Mobile/API/Interfaces/ProductsStore/: IProductsStoreService.cs
src/Mahzan.Mobile/API/Interfaces/Stores/: IStoresService.cs
src/Mahzan.Mobile/API/Interfaces/Taxes/: ITaxesService.cs
src/Mahzan.Mobile/API/Interfaces/Tickets/: ITicketsService.cs
src/Mahzan.Mobile/API/Paging/: Paging.cs
src/Mahzan.Mobile/API/Requests/AspNetUsers/: LogInRequest.cs
src/Mahzan.Mobile/API/Requests/Clients/: PostClientsRequest.cs
src/Mahzan.Mobile/API/Requests/Companies/: PostCompaniesRequest.cs
src/Mahzan.Mobile/API/Requests/PointsOfSales/: PostPointOfSalesRequest.cs  PutPointsOfSalesRequest.cs
src/Mahzan.Mobile/API/Requests/ProductCategories/: PostProductCategoriesRequest.cs  PutProductCategoriesRequest.cs
src/Mahzan.Mobile/API/Requests/ProductUnits/: PostProductUnitsRequest.cs  PutProductUnitsRequest.cs
src/Mahzan.Mobile/API/Requests/ProductsStore/: PostProductsStoreRequest.cs
src/Mahzan.Mobile/API/Requests/Stores/: AddStoresRequest.cs  PutStoresRequest.cs
src/Mahzan.Mobile/API/Requests/Taxes/: PostTaxesRequest.cs
src/Mahzan.Mobile/API/Requests/Tickets/: PostTicketCalculationRequest.cs
src/Mahzan.Mobile/API/Results/AspNetUsers/: LogInResult.cs
src/Mahzan.Mobile/API/Results/Clients/: GetClientsResult.cs  PostClientsResult.cs
src/Mahzan.Mobile/API/Results/Companies/: AddCompaniesResult.cs  (+1 more)
src/Mahzan.Mobile/Behaviors/: AlphaNumericValidatorBehavior.cs  BooleanToObjectConverter.cs  CharactersValidatiorBehavior.cs  DecimalValidatorBehavior.cs  EmailValidatorBehavior.cs  GenderConverter.cs  ImageResourceExtension.cs  MaxLengthValidator.cs  NumberValidatorBehavior.cs  PickerBehavior.cs  PickerTaxConverter.cs  RatingConverter.cs  StarBehavior.cs
src/Mahzan.Mobile/Helpers/MaskBehaivior/: ExtensionMethods.cs  MaskBehaviorEntry.cs
src/Mahzan.Mobile/Models/: MyMenuItem.cs
src/Mahzan.Mobile/QrScanning/: IQrScanningService.cs
src/Mahzan.Mobile/Services/Implementations/: PrintTicketService.cs
src/Mahzan.Mobile/Services/Interfaces/: IBlueToothService.cs  IPrintTicketService.cs
src/Mahzan.Mobile/SqLite/: ISQLite.cs
src/Mahzan.Mobile/SqLite/Entities/: AspNetUsers.cs  BluetoothDevice.cs
src/Mahzan.Mobile/SqLite/Implementations/: Repository.cs
src/Mahzan.Mobile/SqLite/Interfaces/: IRepository.cs
src/Mahzan.Mobile/Utils/Images/: ImagesUtil.cs
src/Mahzan.Mobile/Utils/Tickets/: CurrencyToLetter.cs
src/Mahzan.Mobile/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  SelectPointsOfSalesPageViewModel.cs  SelectStorePageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewModelBase.cs
src/Mahzan.Mobile/ViewModels/Members/: DashboardPageViewModel.cs
src/Mahzan.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectPointsOfSalesPage.xaml  SelectPointsOfSalesPage.xaml.cs  SelectStorePage.xaml  SelectStorePage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
src/Mahzan.Mobile/Views/Members/: DashboardPage.xaml  DashboardPage.xaml.cs
(+138 files in other folders)
